
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=
datasource.username=
datasource.password=

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=5
c3p0.maxPoolSize=30

c3p0.maxStatements=0
c3p0.maxIdleTime=1800

c3p0.autoCommitOnClose=true
